/*
Theme Name: Situs Online Resmi - PON RIAU XVIII - KONI DKI Jakarta
Version: 1.0
Author: ACIT JAZZ - Eurekathemes.com 2012
*/
@import url('reset.css');
@import url('../font/font.css');
@media all{

body{
	background:url(../images/bg.png) top repeat-x #eae8e4;
	margin:0;
	padding:0;
    font-family: 'TitilliumText22LRegular';
	font-size:14px;
	color:#686868;
	line-height:1.4;
	overflow-x:hidden;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'TitilliumText22LBold';
	font-weight:normal;
}
a{
	text-decoration:none;
	color:#f23122;
	outline:none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#body{
	overflow:hidden;
	width:1800px;
	margin:0 auto;
	position:relative;
	padding:20px 0;
}

#main{
	overflow:hidden;
	padding:0 0 0 0;
}

h1.iconPin{
	line-height:1.4;
	margin:0;
    font-family: 'TitilliumText22LBold';
	color:#fff;
	font-size:38px;
}
#left{
	width:1450px;
	float:left;
}
#right{
	float:right;
	width:345px;
}
.content{
	padding:0 20px;
}
.bgOrange{
	background:url(../images/pattern_orange.png) repeat;
	color:#fff;
}
#header{
	height:87px;
}
#logo{
	background:url(../images/logo.png) no-repeat;
	width:80px; height:80px;
	float:left;
	margin:2px 0 0 0;
}
#header{
	padding:0 10px;
	width:1800px;
	margin:0 auto;
}
#header h1{
	line-height:90px;
	float:left;
	color:#fff;
	margin:0;
	margin:0 0 0 10px;
	font-size:50px;
}
/*=============DAFTAR MEDALI===============*/

#medaliReport{
	background:url(../images/shadow_box.png) bottom center no-repeat;
	padding:0 0 13px 0;
	width:320px;
	height:410px;
	position:relative;
}

#medaliReport .iconRefresh{
	float:right;
	margin:11px 15px 0 0;
}
#medaliReport .latesUpdate{
    font-size: 12px;
    position: absolute;
    right: 0;
    top: -20px;
}
.medaliReport{
	background:url(../images/pattern_grey.png) repeat;
	width:320px;
	height:410px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	overflow:hidden;
	-moz-box-shadow:0 0 10px #ccc inset;
	-webkit-box-shadow:0 0 10px #ccc inset;
	box-shadow:0 0 10px #ccc inset;
}
#medaliReport .head{
	background:url(../images/pattern_oldgrey.png) repeat;
	height:50px;
	border-bottom:solid 1px #fff;
	-moz-box-shadow:0 0 10px #505050 inset;
	-webkit-box-shadow:0 0 10px #505050 inset;
	box-shadow:0 0 10px #505050 inset;
}
#medaliReport .head h1{
	float:left;
	color:#fff;
	font-size:18px;
	line-height:50px;
	padding:0 0 0 65px;
}
#medaliReport .head .arrowDetail{
	float:right;
	margin:11px 15px 0 0;
}
.iconMedali{
	background:url(../images/piagam.png) no-repeat;
	width:66px; height:89px;
	position:absolute;
	left:-10px;
	top:-41px;
}
#medaliReport .row{
	background:url(../images/dot2.png) repeat-x bottom;
	height:50px; line-height:50px;
	clear:both;
}
#medaliReport .bgGrey{
	background:url(../images/pattern_oldgrey.png) repeat;
	border-bottom:solid 1px #fff;
	height:58px;
	color:#fff;
}
#medaliReport .bgGrey .col2 small{
	display:block;
	text-align:center;
	line-height:12px;
	text-transform:uppercase;
}
#medaliReport .first{
	background:url(../images/pattern_grey2.png) repeat;
}
#medaliReport .row .col1{
	width:98px; height:50px;
	float:left;
	padding:0 15px;
	overflow:hidden;
}
#medaliReport .row .col2{
	width:63px; height:50px;
	text-align:center;
	float:left;
	border-left:solid 1px #fff;
	font-size:14px;
}
#medaliReport .bgGrey .col2 {
	height:47px;
	padding:12px 0 0;
}
#medaliReport .bgGrey .col1{
    height: 38px;
    line-height: 40px;
    padding: 10px 15px;
}
#medaliReport .row .col1 span{
	font-size:14px;
	font-weight:bold;
}
.medaliEmas,.medaliPerak,.medaliPerunggu{
	background:url(../images/medali.png) no-repeat;
	width:19px; height:19px;
	display:block;
	margin:4px auto;
}
.medaliPerak{
	background:url(../images/medali.png) no-repeat -19px 0;
}
.medaliPerunggu{
	background:url(../images/medali.png) no-repeat -39px 0;
}
.iconMedali{
	background:url(../images/piagam.png) no-repeat;
	width:66px; height:89px;
	position:absolute;
	left:-10px;
	top:-41px;
}
#totalMedali{
	background:url(../images/pattern_orange.png) repeat;
	overflow:hidden;
	border-radius:10px;
	padding:15px 0;
	box-shadow:0 0 20px #941200 inset;
	margin:0 0 20px 0;
	height:150px;
}
#totalMedali .box{
	width:25%;
	float:left;
	text-align:center;
	color:#fff;
	font-size:16px;
	background:url(../images/dot3.png) repeat-y right;
}
#totalMedali .last{
	background:none;
}
#totalMedali .box span{
	display:block;
	padding:0 0 15px 0;
}
#totalMedali .box h1{
	font-size:40px;
	line-height:30px;
}
#daftarMeadali{
	background:url(../images/pattern_grey.png) repeat;
	border-radius:10px;
	box-shadow:0 0 10px #ccc inset;
	border-bottom:solid 1px #fff;
	overflow:hidden;}
#news{
	background:url(../images/pattern_grey.png) repeat;
	padding:15px;
	border-radius:10px;
	box-shadow:0 0 10px #ccc inset;
	border-bottom:solid 1px #fff;
	font-size:16px;
	margin:30px 0;
}
#news h1{
	color:#F23122;
}
#newsTicker{
	background:url(../images/bg_breaking.png) repeat;
	height:75px;
	position:fixed;
	bottom:0;
	width:100%;
	color:#000;
	font-size:18px;
	left:0;
	z-index:10000;
	line-height:85px;
}
.newsTicker{
	background:url(../images/breaking.png)  no-repeat;
	padding:0 20px 0 380px;
	height:75px;
}
.newsList li{
	width:100%;
}
thead th{
	font-size:20px;
	text-transform:uppercase;
	background:url(../images/pattern_orange.png) repeat;
	padding:15px;
	color:#fff;
	text-align:center;
	border-bottom:solid 1px #fff;
	border-right:solid 1px #fc736f;
}
.heads{
	box-shadow:0 0 20px #941200 inset;
}
thead th:last-child{
	border-right:none;
}
tbody tr.head td{
	background:url(../images/pattern_oldgrey.png) repeat;
	color:#fff;
}
tbody td{
	border-right:solid 1px #c0c0c0;
	border-bottom:solid 1px #c0c0c0;
	padding:12px 15px;
	text-align:center;
	font-size:20px;
}
tbody td:last-child{
	border-right:none;
}
#iklan{
	background:url(../images/pattern_grey.png) repeat;
	border-radius:8px;
	overflow:hidden;
	box-shadow:0 0 10px #ccc inset;
	padding:15px;
	width:290px;
}
#iklan h1{
	font-size:18px;
}
.iklan{
	width:100%;
	min-height:135px;
	float:left;
	background:#fff;
}
}

/* Large screens ----------- */
@media all 
and (min-width : 1920px) {
h1.iconPin{
	font-size:80px;
}
#newsTicker{
	font-size:28px;
}
#news{
	font-size:25px;
}
#news h1{
	font-size:35px;
}
#totalMedali .box{
	font-size:30px;
}
#totalMedali .box h1{
	font-size:100px;
	line-height:90px;
}
#daftarMeadali{
	height:650px;
}
thead th{
	font-size:25px;
}
tbody td{
	font-size:25px;
}
}
@media all and (max-width: 1360px){
	body{
		background:url(../images/1024/bg.png) top repeat-x #eae8e4;
	}
	#body{
		width:1200px;
		margin:0 auto;
	}
	h1.iconPin{
		font-size:30px;
	}
	thead th,tbody td{
		font-size:13px;
		padding:15px 15px;
		height:30px;
	}
	#news h1{
		font-size:20px;
	}
	#news{
		font-size:14px;
		margin:30px 0 5px 0;
	}
	#logo{
		background:url(../images/1024/logo.png) no-repeat;
		width:40px; height:40px;
		float:left;
		margin:2px 0 0 0;
	}
	#header{
		padding:0 10px;
		width:1200px;
		margin:0 auto;
		height:45px;
	}
	#header h1{
		line-height:45px;
		float:left;
		color:#fff;
		margin:0;
		margin:0 0 0 10px;
		font-size:18px;
	}
	#daftarMeadali{
		height:485px;
	}
	#totalMedali{
		height:80px;
	}
	#right{
		width:345px;
	}
	#left{
		width:855px;
	}
	#newsTicker{
		background:url(../images/1024/bg_breaking.png) repeat;
		height:43px;
		font-size:14px;
		line-height:43px;
	}
	.newsTicker{
		background:url(../images/1024/breaking.png)  no-repeat;
		padding:0 20px 0 220px;
		height:43px;
	}
}
@media all and (max-width: 1024px){
	body{
		background:url(../images/1024/bg.png) top repeat-x #eae8e4;
	}
	#body{
		width:1000px;
		margin:0 auto;
	}
	h1.iconPin{
		font-size:30px;
	}
	#news h1{
		font-size:20px;
	}
	#news{
		font-size:14px;
	}
	#logo{
		background:url(../images/1024/logo.png) no-repeat;
		width:40px; height:40px;
		float:left;
		margin:2px 0 0 0;
	}
	#header{
		padding:0 10px;
	}
	#header h1{
		line-height:45px;
		float:left;
		color:#fff;
		margin:0;
		margin:0 0 0 10px;
		font-size:18px;
	}
	#right{
		width:345px;
	}
	#left{
		width:655px;
	}
}